{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects_pb","order":9,"path":"folders/Objects_pb.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objects/Bullets.yy",},
    {"name":"Control objects","order":2,"path":"folders/Objects/Control objects.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"examples","order":5,"path":"folders/Objects/examples.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms_pb","order":10,"path":"folders/Rooms_pb.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Room Chunks","order":1,"path":"folders/Rooms/Room Chunks.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"background","order":2,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"tile","order":6,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites_pb","order":1,"path":"folders/Sprites_pb.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites_pb/tilesets.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Effects.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"tilesets","order":3,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"roomdog_paste_room","order":9,"path":"scripts/roomdog_paste_room/roomdog_paste_room.yy",},
    {"name":"sprPlaneFire","order":2,"path":"sprites/sprPlaneFire/sprPlaneFire.yy",},
    {"name":"spr_bouncer_pb","order":4,"path":"sprites/spr_bouncer_pb/spr_bouncer_pb.yy",},
    {"name":"obj_rightkick_pb","order":10,"path":"objects/obj_rightkick_pb/obj_rightkick_pb.yy",},
    {"name":"tile_get_width","order":7,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"objPlaneFire","order":3,"path":"objects/objPlaneFire/objPlaneFire.yy",},
    {"name":"objTrail","order":4,"path":"objects/objTrail/objTrail.yy",},
    {"name":"obj_kickmaster_pb","order":1,"path":"objects/obj_kickmaster_pb/obj_kickmaster_pb.yy",},
    {"name":"ExampleWall","order":2,"path":"objects/ExampleWall/ExampleWall.yy",},
    {"name":"create_effect","order":3,"path":"scripts/create_effect/create_effect.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"compatibility_report_081223_1047564756","order":1,"path":"notes/compatibility_report_081223_1047564756/compatibility_report_081223_1047564756.yy",},
    {"name":"obj_solidblock_pb","order":14,"path":"objects/obj_solidblock_pb/obj_solidblock_pb.yy",},
    {"name":"obj_upright_pb","order":19,"path":"objects/obj_upright_pb/obj_upright_pb.yy",},
    {"name":"__init_global","order":8,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"spr_leftflipper_pb","order":8,"path":"sprites/spr_leftflipper_pb/spr_leftflipper_pb.yy",},
    {"name":"RoomChunkManager","order":6,"path":"objects/RoomChunkManager/RoomChunkManager.yy",},
    {"name":"tile_get_top","order":6,"path":"scripts/tile_get_top/tile_get_top.yy",},
    {"name":"obj_leftkick_pb","order":4,"path":"objects/obj_leftkick_pb/obj_leftkick_pb.yy",},
    {"name":"spr_ball_pb","order":2,"path":"sprites/spr_ball_pb/spr_ball_pb.yy",},
    {"name":"tile_get_depth","order":2,"path":"scripts/tile_get_depth/tile_get_depth.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"obj_rightslope_pb","order":12,"path":"objects/obj_rightslope_pb/obj_rightslope_pb.yy",},
    {"name":"spr_launchslope_pb","order":7,"path":"sprites/spr_launchslope_pb/spr_launchslope_pb.yy",},
    {"name":"spr_launcher_pb","order":6,"path":"sprites/spr_launcher_pb/spr_launcher_pb.yy",},
    {"name":"obj_launcher_pb","order":2,"path":"objects/obj_launcher_pb/obj_launcher_pb.yy",},
    {"name":"LevelGenerator_Fill","order":3,"path":"objects/LevelGenerator_Fill/LevelGenerator_Fill.yy",},
    {"name":"obj_mushroom_pb","order":7,"path":"objects/obj_mushroom_pb/obj_mushroom_pb.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"obj_slopelaunch_pb","order":21,"path":"objects/obj_slopelaunch_pb/obj_slopelaunch_pb.yy",},
    {"name":"roomdog_get_room_width","order":8,"path":"scripts/roomdog_get_room_width/roomdog_get_room_width.yy",},
    {"name":"rLoadRoomChunks","order":4,"path":"rooms/rLoadRoomChunks/rLoadRoomChunks.yy",},
    {"name":"sprSmoke","order":3,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"angle_approach","order":2,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"objParallaxLayer","order":1,"path":"objects/objParallaxLayer/objParallaxLayer.yy",},
    {"name":"obj_leftslope_pb","order":6,"path":"objects/obj_leftslope_pb/obj_leftslope_pb.yy",},
    {"name":"obj_leftflipper_pb","order":3,"path":"objects/obj_leftflipper_pb/obj_leftflipper_pb.yy",},
    {"name":"tile_get_y","order":9,"path":"scripts/tile_get_y/tile_get_y.yy",},
    {"name":"obj_solidtri_pb","order":18,"path":"objects/obj_solidtri_pb/obj_solidtri_pb.yy",},
    {"name":"tile_get_ids","order":4,"path":"scripts/tile_get_ids/tile_get_ids.yy",},
    {"name":"backCloudLayer2","order":1,"path":"sprites/backCloudLayer2/backCloudLayer2.yy",},
    {"name":"spr_rightflipper_pb","order":13,"path":"sprites/spr_rightflipper_pb/spr_rightflipper_pb.yy",},
    {"name":"spr_rightkickmask_pb","order":15,"path":"sprites/spr_rightkickmask_pb/spr_rightkickmask_pb.yy",},
    {"name":"spr_solid_pb","order":17,"path":"sprites/spr_solid_pb/spr_solid_pb.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"Room_Dog","order":2,"path":"extensions/Room_Dog/Room_Dog.yy",},
    {"name":"obj_pinball_pb","order":8,"path":"objects/obj_pinball_pb/obj_pinball_pb.yy",},
    {"name":"sprPlane","order":3,"path":"sprites/sprPlane/sprPlane.yy",},
    {"name":"obj_solidcheese_pb","order":15,"path":"objects/obj_solidcheese_pb/obj_solidcheese_pb.yy",},
    {"name":"obj_Sections","order":22,"path":"objects/obj_Sections/obj_Sections.yy",},
    {"name":"room0_pb","order":1,"path":"rooms/room0_pb/room0_pb.yy",},
    {"name":"spr_divider_pb","order":5,"path":"sprites/spr_divider_pb/spr_divider_pb.yy",},
    {"name":"tile_get_height","order":3,"path":"scripts/tile_get_height/tile_get_height.yy",},
    {"name":"LevelGenerator_Paste","order":4,"path":"objects/LevelGenerator_Paste/LevelGenerator_Paste.yy",},
    {"name":"rExampleGeneratedLevel_Fill","order":2,"path":"rooms/rExampleGeneratedLevel_Fill/rExampleGeneratedLevel_Fill.yy",},
    {"name":"backCloudLayer3","order":2,"path":"sprites/backCloudLayer3/backCloudLayer3.yy",},
    {"name":"spr_rightslope_pb","order":16,"path":"sprites/spr_rightslope_pb/spr_rightslope_pb.yy",},
    {"name":"objEnemyPlane","order":1,"path":"objects/objEnemyPlane/objEnemyPlane.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"rSetup","order":5,"path":"rooms/rSetup/rSetup.yy",},
    {"name":"spr_solidtri_pb","order":18,"path":"sprites/spr_solidtri_pb/spr_solidtri_pb.yy",},
    {"name":"rExampleGeneratedLevel_Paste","order":3,"path":"rooms/rExampleGeneratedLevel_Paste/rExampleGeneratedLevel_Paste.yy",},
    {"name":"action_current_room","order":4,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"rChunk3","order":2,"path":"rooms/rChunk3/rChunk3.yy",},
    {"name":"objEntity","order":3,"path":"objects/objEntity/objEntity.yy",},
    {"name":"spr_rightkicker_pb","order":14,"path":"sprites/spr_rightkicker_pb/spr_rightkicker_pb.yy",},
    {"name":"obj_slope_pb","order":13,"path":"objects/obj_slope_pb/obj_slope_pb.yy",},
    {"name":"__background_set_element","order":2,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"spr_leftslope_pb","order":11,"path":"sprites/spr_leftslope_pb/spr_leftslope_pb.yy",},
    {"name":"rChunk2","order":1,"path":"rooms/rChunk2/rChunk2.yy",},
    {"name":"sprTrail","order":4,"path":"sprites/sprTrail/sprTrail.yy",},
    {"name":"roomdog_copy_room","order":6,"path":"scripts/roomdog_copy_room/roomdog_copy_room.yy",},
    {"name":"spr_leftkickmask_pb","order":10,"path":"sprites/spr_leftkickmask_pb/spr_leftkickmask_pb.yy",},
    {"name":"obj_solidblock_endless_pb","order":20,"path":"objects/obj_solidblock_endless_pb/obj_solidblock_endless_pb.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"objPiece","order":2,"path":"objects/objPiece/objPiece.yy",},
    {"name":"sprEnemyBullet","order":1,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"obj_leftkickmask_pb","order":5,"path":"objects/obj_leftkickmask_pb/obj_leftkickmask_pb.yy",},
    {"name":"obj_solidtable_pb","order":17,"path":"objects/obj_solidtable_pb/obj_solidtable_pb.yy",},
    {"name":"spr_tabletop_pb","order":19,"path":"sprites/spr_tabletop_pb/spr_tabletop_pb.yy",},
    {"name":"stick_to","order":5,"path":"scripts/stick_to/stick_to.yy",},
    {"name":"create_parallax_layer","order":4,"path":"scripts/create_parallax_layer/create_parallax_layer.yy",},
    {"name":"__background_set_colour","order":1,"path":"scripts/__background_set_colour/__background_set_colour.yy",},
    {"name":"__view_set","order":2,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":3,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"ExampleDog","order":1,"path":"objects/ExampleDog/ExampleDog.yy",},
    {"name":"tile_get_x","order":8,"path":"scripts/tile_get_x/tile_get_x.yy",},
    {"name":"obj_rightflipper_pb","order":9,"path":"objects/obj_rightflipper_pb/obj_rightflipper_pb.yy",},
    {"name":"spr_lefttcurve_pb","order":12,"path":"sprites/spr_lefttcurve_pb/spr_lefttcurve_pb.yy",},
    {"name":"DogFight_Aerial_Combat_Engine","order":1,"path":"extensions/DogFight_Aerial_Combat_Engine/DogFight_Aerial_Combat_Engine.yy",},
    {"name":"sprEnemyPlane","order":2,"path":"sprites/sprEnemyPlane/sprEnemyPlane.yy",},
    {"name":"obj_rightkickmask_pb","order":11,"path":"objects/obj_rightkickmask_pb/obj_rightkickmask_pb.yy",},
    {"name":"sBone","order":4,"path":"sprites/sBone/sBone.yy",},
    {"name":"spr_lefticker_pb","order":9,"path":"sprites/spr_lefticker_pb/spr_lefticker_pb.yy",},
    {"name":"obj_solidmaster_pb","order":16,"path":"objects/obj_solidmaster_pb/obj_solidmaster_pb.yy",},
    {"name":"tile_get_background","order":1,"path":"scripts/tile_get_background/tile_get_background.yy",},
    {"name":"sDog","order":5,"path":"sprites/sDog/sDog.yy",},
    {"name":"action_inherited","order":1,"path":"scripts/action_inherited/action_inherited.yy",},
    {"name":"draw_background_tiled_ext","order":4,"path":"scripts/draw_background_tiled_ext/draw_background_tiled_ext.yy",},
    {"name":"spr_block_pb","order":3,"path":"sprites/spr_block_pb/spr_block_pb.yy",},
    {"name":"tile_get_left","order":5,"path":"scripts/tile_get_left/tile_get_left.yy",},
    {"name":"objEnemyBullet","order":1,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"sprPiece","order":1,"path":"sprites/sprPiece/sprPiece.yy",},
    {"name":"compatibility_report_081223_104803483","order":2,"path":"notes/compatibility_report_081223_104803483/compatibility_report_081223_104803483.yy",},
    {"name":"objLevel","order":1,"path":"objects/objLevel/objLevel.yy",},
    {"name":"bTiles","order":3,"path":"sprites/bTiles/bTiles.yy",},
    {"name":"roomdog_get_room_height","order":7,"path":"scripts/roomdog_get_room_height/roomdog_get_room_height.yy",},
    {"name":"tile_set_scale","order":10,"path":"scripts/tile_set_scale/tile_set_scale.yy",},
  ],
}